<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>
    <header id="header">
      <div class="logo">
        <img src="img/logo.webp" alt="">
      </div>
      <h1>¡HELLO!</h1>

      <nav>
        <ul>
          <li><a href="" class="inicio">Inicio</a></li>
          <li><a href="" class="Mas">Mas</a></li>
          <li><a href="" class="Redes sociales">Contactos</a></li>
          <li><a href="" class="mapa">Mapa</a></li>
        </ul>
      </nav>
    </header>
    <section class="inicio2" id="inicio">
      <div class="container">
<h2>Belleza</h2>
<p>
   
</p>

        </p>
      </div>
    </section>
    <section id="mas">
      <div class="container">
              <!--carrusel-->

       <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/carru1.jpg" class="d-block-w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Calidad</h5>
        <p>Cada uno de nuestros productos te ofrecen la mejor calidad</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/carr2.jpg" class="d-block-w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Entrega</h5>
        <p>Entregarapida en la puerta de tu hogar.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/carru3.jpeg" class="d-block-w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Presios</h5>
        <p>los mejores presio para ti</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div>

  
</div>
      </div>
<section id="contactos">
<div class="formulario">
<h2>Formulario de contacto</h2>
<form action="#"  method="post"></form>
</iv>

<form action="#" method="post">
   
    <div class="campo">
        <input type="text" name="Nombre" id="Nombre" placeholder="Nombre">
    </div> 

    <div class="campo">
        <input type="email" name="email" id="email" placeholder="Correo Electrónico">
    </div> 

<div class="campo">
<textarea name="Mensaje" id="Mensaje" rows="4" placeholder="Mensaje"></textarea>
</div>

<div class="campo">
    <input type="submit" value="Enviar">
</div>

</form>
    </div>

</section>
    
<!--galeria-->

<div class="card-group">
  <div class="card">
    <img src="img/ba.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Base</h5>
      <p class="card-text">Unificar el tono de la piel: Ayuda a crear una apariencia uniforme y suave. 
1
Cubrir imperfecciones: Disimula manchas, granitos y otras imperfecciones en la piel. 
2
Preparar la piel para el maquillaje: Se aplica antes de otros productos como corrector y rubor, creando una base adecuada. 
2
Realzar los atributos naturales: Mejora la apariencia general del rostro, haciéndolo lucir más radiante. 
1

La base de maquillaje es un producto esencial en la rutina de maquillaje para lograr un acabado profesional.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="img/rub.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Rubor</h5>
      <p class="card-text">Agregar color y dimensión a las mejillas, brindando un aspecto saludable y radiante al rostro. 
1
Realzar las facciones y darle vida al rostro, contribuyendo a un maquillaje equilibrado. 
1
Mejorar la tez al aportar un toque rosado natural, haciendo que el maquillaje sea más vivo. 
1
Contornear el rostro, modificando su forma a través de diferentes colores y posiciones. 
1
Acentuar la estructura ósea de las mejillas, proporcionando diferentes tonos. 
1

El rubor es esencial para lograr un maquillaje comple</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="img/top.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">corrector</h5>
      <p class="card-text">El corrector de maquillaje sirve para cubrir imperfecciones en la piel, como ojeras, manchas y rojeces. Aquí hay algunas funciones clave:
Disimular ojeras y pequeñas imperfecciones del rostro. 
1
Mejorar el tono de la piel y resaltar las facciones. 
1
Ofrecer mayor cobertura que la base de maquillaje, siendo más denso. 
1
Camuflar manchas y cicatrices, siendo indispensable en el maquillaje. 
1
Elegir el tono adecuado para ocultar diferentes tipos de imperfecciones. 
1

Estos usos hacen del corrector un producto esencial en el maquillaje diario.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
   </section>
   <section id="mapa2" class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1325089647953!2d-75.56509992418403!3d6.246263326321272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442858283e4af9%3A0xe323531db7977b0a!2s%22CENDI%22%20Corporaci%C3%B3n%20Centro%20de%20Desarrollo%20Integrado%20Instituci%C3%B3n%20de%20Educaci%C3%B3n!5e0!3m2!1ses-419!2sco!4v1746221473989!5m2!1ses-419!2sco" width="100%" height="200%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</section>
<a href="#header" class="scroll-to-top"><i class="fas fa-arrow-up"></i></a>
    
<a href="https://www.facebook.com/?locale=es_LA">
  <img src="img/facebook.ico" class="iconofb" alt="facebook">
</a>

<a href="https://www.instagram.com/">
  <img src="img/instagram.ico" class="iconoig" alt="instagram">
</a>

<a href="https://x.com/?lang=es">
  <img src="img/gorjeo.ico" class="iconox" alt="x">
</a>




<footer>
    <p>Derechos de autor &copy;2025 - Alexandra Padlla</p>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>

    $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    });
 
$('a.scroll-to-top').click(function(event){
  event.preventDefault();
$('html, body').animate({scrollTop: $($(this).attr('href')).offset().top}, 800);
});
$('a.inicio').click(function(event){
  event.preventDefault();
$('html, body').animate({scrollTop: $($(this).attr('href')).offset().top}, 800);
});
$('a.sobe-mi').click(function(event){
  event.preventDefault();
$('html, body').animate({scrollTop: $($(this).attr('href')).offset().top}, 800);
});
$('a.contactos').click(function(event){
  event.preventDefault();
$('html, body').animate({scrollTop: $($(this).attr('href')).offset().top}, 800);
});
$('a.proyecto').click(function(event){
  event.preventDefault();
$('html, body').animate({scrollTop: $($(this).attr('href')).offset().top}, 800);
});
$('a.mapa').click(function(event){
  event.preventDefault();
$('html, body').animate({scrollTop: $($(this).attr('href')).offset().top}, 800);
});
        })
             
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>