body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(196, 155, 122);
    margin: 0px;
    padding: 0;
}

header{
    background-color: rgb(160, 131, 122);
    color: rgb(173, 149, 113);
    padding: 30px;
}

header h1{
    margin: 0;
    padding: 0;
    text-align: center;
    
}

nav ul{
    list-style-type: none;
    padding: 0;
    text-align: center;
}




nav ul li{
    display: inline;
    margin-right: 20px;
}


nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 12px 18px 12px 18px;
}


nav ul li a:hover{
    background-color: rgb(202, 162, 147);
    border-radius: 10px;
}

.logo img{
    width: 150px;
    height: auto;
    margin-left: 0px;
    position: absolute;
    border-radius: 800px;
}

.carrusel{
max-width: 900px;
margin: 40px auto;
box-shadow: rgba(233, 188, 168, 0.966);
overflow: hidden;

}
.container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    color: rgb(0, 0, 0);
}

.pasatiempos{
    width: 120%;
    margin: 0 auto;
    text-align: center;
    padding: 20px; 
}

.inicio2{
    padding: 60px;
    
}

.formulario{
    max-width: 500px;
    margin:  50px auto;
    background-color: rgb(216, 214, 211);
    box-shadow: 0 0 20px;
    text-align: center;
}

.campo{
    margin-bottom: 20px;
    margin: 10px;
}

input[type="text"],
input[type="email"],
textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
    box-sizing: border-box;

}
input[type="submit"]{
    color: rgb(244, 250, 250);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(124, 1, 1);
}
 input[type="submit"]:hover{
    color: rgb(rgba(116, 4, 4, 0.938), rgb(141, 42, 3), rgb(173, 45, 12));
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(236, 175, 151);
 }

 
#inicio{
    background-image: url(img/logo.webp);
    background-repeat: repeat;
    color: aliceblue;
    font-size: 20px;
   
    
}

footer{
    background-color: rgb(48, 6, 6);
    color: aliceblue;
    border-radius: 30px;
 
}

.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(175, 37, 37);
    color: rgb(80, 75, 75);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    text-decoration: none;
    transition: backround-color 0.3s;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}
.d-block-w-100{
    width: 900px;
    
}

.row {
    width: 750px;
}

.iconofb{
    width: 50px;
}

.iconoig{
    width: 50px;
}

.iconox{
    width: 50px;
}